/*----------------------------------------*/
/*----- Basic typo -----*/
/*----------------------------------------*/
body { color: rgba(19, 15, 64, 0.7); background-color: #fff; }
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #130f40; }
a { color: #130f40; }
a:hover { color: #5352ed; }
/*----------------------------------------*/
/*----- Backgrounds -----*/
/*----------------------------------------*/
.bg-trans { background-color: transparent !important; }
.bg-white { background-color: #fff !important; }
.bg-white-semitrans { background-color: rgba(255, 255, 255, 0.4) !important; }
.bg-grey { background-color: #9593a9 !important; }
.bg-dark { background-color: #130f40 !important; }
.bg-dark-semitrans { background-color: rgba(19, 15, 64, 0.4) !important; }
.bg-blue { background-color: #5352ed !important; }
.bg-dark-blue { background-color: #130f40 !important; }
.bg-light-blue { background-color: #dff9fb !important; }
.bg-sky-blue { background-color: #7ed6df !important; }
.bg-light-orange { background-color: #ffbe76 !important; }
.bg-light-green { background-color: #badc58 !important; }
.bg-light-purple { background-color: #e056fd !important; }
/*----------------------------------------*/
/*----- Overlays -----*/
/*----------------------------------------*/
.dtr-overlay { background-color: rgba(0, 0, 0, .8); }
.dtr-overlay-dark-blue { background-color: rgba(19, 15, 64, .8); }
.dtr-overlay-green { background-color: rgba(46, 213, 115, .8); }
/*----------------------------------------*/
/*----- Text -----*/
/*----------------------------------------*/
/*== dark ==*/
.color-dark { color: #130f40; }
/*== white ==*/
.color-white, .color-white h1, .color-white h2, .color-white h3, .color-white h4, .color-white h5, .color-white h6, .color-white a { color: #fff; }
/*== white muted ==*/
.color-white-muted, .color-white-muted h1, .color-white-muted h2, .color-white-muted h3, .color-white-muted h4, .color-white-muted h5, .color-white-muted h6, .color-white-muted a { color: rgba(255,255,255,.6); }
/*== grey ==*/
.color-grey { color: rgba(19, 15, 64, 0.35) !important; }
.color-grey-muted { color: #eeeff0 !important; }
/*== blue ==*/
.color-blue { color: #5352ed !important; }
/*----------------------------------------*/
/*----- Borders -----*/
/*----------------------------------------*/
.border-white { border-color: #fff !important; }
.border-white-muted, .border-white-muted li { border-color: rgba(255,255,255,0.10) !important; }
.border-grey { border-color: rgba(14,21,58,0.10) !important; }
.border-dark { border-color: rgba(14,21,58,0.50) !important; }
.border-blue { border-color: #5352ed !important; }
/*----------------------------------------*/
/*----- Buttons -----*/
/*----------------------------------------*/
#submit, input[type="submit"] { background-color: #130f40; border-color: #130f40; color: #fff; }
#submit:hover, input[type="submit"]:hover { color: #fff; }
.dtr-btn i { color: inherit !important; }
/*-- white --*/
.btn-white { background-color: #fff; border-color: rgba(14,21,58,0.10); color: #130f40; }
.btn-white:hover { background-color: #fff; border-color: rgba(14,21,58,0.10); color: #130f40; }
/*-- blue --*/
.btn-blue { background-color: #5352ed; border-color: #5352ed; color: #fff; }
.btn-blue:hover { background-color: #5352ed; border-color: #5352ed; color: #fff; }
/*-- green --*/
.btn-green { background-color: #2ed573; border-color: #2ed573; color: #fff; }
.btn-green:hover { background-color: #2ed573; border-color: #2ed573; color: #fff; }
/*-- grey with bottom border --*/
.btn-grey { background-color: #9593a9; border-color: #9593a9; border-bottom-color: #130f40; color: #fff; }
.btn-grey:hover { background-color: #9593a9; border-color: #9593a9; border-bottom-color: #130f40; color: #fff; }
/*----------------------------------------*/
/*----- Forms -----*/
/*----------------------------------------*/
label, input, select, textarea, input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="number"], input[type="tel"], input[type="search"] { color: #130f40; }
select, textarea, input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="number"], input[type="tel"], input[type="search"] { background-color: #fff; }
select, textarea, input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="number"], input[type="tel"], input[type="search"] { border-color: rgba(19, 15, 64, 0.1); }
textarea:focus, input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="number"]:focus, input[type="tel"]:focus, input[type="search"]:focus { border-color: #5352ed; outline: none; }
.dtr-form .error { color: #fe7272; }
/* placeholder */
::-webkit-input-placeholder {
color: rgba(14,21,58,0.45) !important;
opacity: 1;
}
:-moz-placeholder {
color: rgba(14,21,58,0.45) !important;
opacity: 1;
}
::-moz-placeholder {
color: rgba(14,21,58,0.45) !important;
opacity: 1;
}
:-ms-input-placeholder {
color: rgba(14,21,58,0.45) !important;
opacity: 1;
}
/*===== form on dark background =====*/
.dtr-form-dark-bg select, .dtr-form-dark-bg textarea, .dtr-form-dark-bg input[type="text"], .dtr-form-dark-bg input[type="email"], .dtr-form-dark-bg input[type="url"], .dtr-form-dark-bg input[type="password"], .dtr-form-dark-bg input[type="number"], .dtr-form-dark-bg input[type="tel"], .dtr-form-dark-bg input[type="search"] { background-color: transparent; }
.dtr-form-dark-bg label, .dtr-form-dark-bg input, .dtr-form-dark-bg select, .dtr-form-dark-bg textarea, .dtr-form-dark-bg input[type="text"], .dtr-form-dark-bg input[type="email"], .dtr-form-dark-bg input[type="url"], .dtr-form-dark-bg input[type="password"], .dtr-form-dark-bg input[type="number"], .dtr-form-dark-bg input[type="tel"], .dtr-form-dark-bg input[type="search"] { color: #fff; }
.dtr-form-dark-bg select, .dtr-form-dark-bg textarea, .dtr-form-dark-bg input[type="text"], .dtr-form-dark-bg input[type="email"], .dtr-form-dark-bg input[type="url"], .dtr-form-dark-bg input[type="password"], .dtr-form-dark-bg input[type="number"], .dtr-form-dark-bg input[type="tel"], .dtr-form-dark-bg input[type="search"] { border-color: rgba(255, 255, 255, .2); }
.dtr-form-dark-bg .dtr-form-subtext { color: rgba(255,255,255,0.60) !important; }
.dtr-form-dark-bg textarea:focus, .dtr-form-dark-bg input[type="text"]:focus, .dtr-form-dark-bg input[type="email"]:focus, .dtr-form-dark-bg input[type="url"]:focus, .dtr-form-dark-bg input[type="password"]:focus, .dtr-form-dark-bg input[type="number"]:focus, .dtr-form-dark-bg input[type="tel"]:focus, .dtr-form-dark-bg input[type="search"]:focus { border-color: #5352ed; outline: none; }
/* placeholder */
.dtr-form-dark-bg ::-webkit-input-placeholder {
color: rgba(255,255,255,0.25) !important;
opacity: 1;
font-size: 95%;
}
.dtr-form-dark-bg :-moz-placeholder {
color: rgba(255,255,255,0.25) !important;
opacity: 1;
font-size: 95%;
}
.dtr-form-dark-bg ::-moz-placeholder {
color: rgba(255,255,255,0.25) !important;
opacity: 1;
font-size: 95%;
}
.dtr-form-dark-bg :-ms-input-placeholder {
color: rgba(255,255,255,0.25) !important;
opacity: 1;
font-size: 95%;
}
/*----------------------------------------*/
/*----- Header -----*/
/*----------------------------------------*/
/*===== Header =====*/
#dtr-header-global { background-color: transparent; }
#dtr-header-global.on-scroll { background-color: #fff; }
#dtr-header-global.on-scroll .color-on-scoll { color: rgba(19, 15, 64, 0.7); }
#dtr-header-global.on-scroll .color-dark-on-scoll { color: #130f40; }
/* small screen header */
.dtr-responsive-header { background-color: #fff; }
/*----------------------------------------*/
/*----- Footer -----*/
/*----------------------------------------*/
.dtr-footer-main { background-color: #fff; }
.dtr-footer-main h1, .dtr-footer-main h2, .dtr-footer-main h3, .dtr-footer-main h4, .dtr-footer-main h5, .dtr-footer-main h6 { color: #130f40; }
.dtr-footer-main, .dtr-footer-main a { color: #130f40; }
.dtr-footer-main a:hover { color: #130f40; }
/*----------------------------------------*/
/*----- Menu -----*/
/*----------------------------------------*/
/* menu for dark background */
.dtr-menu-light .nav-link { color: rgba(255, 255, 255, .5); }
.dtr-menu-light .active { color: #5352ed; }
.dtr-menu-light .nav-link:hover { color: #5352ed; }
.dtr-menu-light .active:hover { color: #5352ed; }
/* menu for light background */
.dtr-menu-dark .nav-link { color: #130f40; }
.dtr-menu-dark .active { color: #5352ed; }
.dtr-menu-dark .nav-link:hover { color: #5352ed; }
.dtr-menu-dark .active:hover { color: #5352ed; }
/* dropdown link color */
.sf-menu .sub-menu li a { color: rgba(14,21,58,0.7); }
.sf-menu .sub-menu li a:hover, .sf-menu .sub-menu li .active { background: rgba(14,21,58,0.05); color: #130f40; }
.sf-menu .sub-menu { background-color: #fff; }
.sf-menu .sub-menu a { border-bottom-color: #eeeef1; }
/*===== Responsive header Menu =====*/
.dtr-hamburger-lines, .dtr-hamburger-lines:after, .dtr-hamburger-lines:before { background-color: #130f40; }
.slicknav_nav, .slicknav_menu { background-color: #fff; }
.slicknav_nav li, .slicknav_nav .dropdown-item { border-color: rgba(14,21,58,0.10); }
.slicknav_nav, .slicknav_nav a, .slicknav_menu .slicknav_menutxt { color: #130f40; }
.slicknav_nav a:hover, .slicknav_nav .slicknav_row:hover, .slicknav_nav .slicknav_row:hover a, .slicknav_nav a.active { color: #5352ed; }
.slicknav_nav .dropdown-item.active, .slicknav_nav .dropdown-item:hover, .slicknav_nav .dropdown-item:focus { background-color: transparent; }
/*----------------------------------------*/
/*----- Elements -----*/
/*----------------------------------------*/
/*====== big outline text =====*/
.dtr-big-outline-text { color: rgba(255,255,255,0.99); text-shadow: -1px -1px 0 rgba(19, 15, 64, 0.35), 1px -1px 0 rgba(19, 15, 64, 0.35), -1px 1px 0 rgba(19, 15, 64, 0.35), 1px 1px 0 rgba(19, 15, 64, 0.35); }
.dtr-big-outline-text.big-text-color-dark { color: rgba(19,16,64,0.99); text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.35), 1px -1px 0 rgba(255, 255, 255, 0.35), -1px 1px 0 rgba(255, 255, 255, 0.35), 1px 1px 0 rgba(255, 255, 255, 0.35); }
/*====== text separator =====*/
.dtr-text-sep::before, .dtr-text-sep::after { background-color: rgba(19, 15, 64, 0.35); }
.dtr-text-sep-light::before, .dtr-text-sep-light::after { background-color: rgba(255, 255, 255, 0.35); }
/*===== Accordion =====*/
.dtr-accordion .card-header, .dtr-accordion .btn-accordion { background-color: transparent; }
.dtr-accordion .card { background-color: #fff; }
.btn-accordion:after { color: #5352ed; }
.dtr-accordion-dark-bg .btn-accordion:after { color: #fff; }
/*====== preloader =====*/
.dtr-preloader { background: #5352ed; }
.dtr-loader { color: #fff; }
/*===== feature =====*/
.dtr-feature-circle-icon .dtr-feature-img, .dtr-feature-square-icon .dtr-feature-img { background-color: #5352ed; border-color: #5352ed; color: #fff; }
/*===== testimonial =====*/
.dtr-testimonial-content::before, .dtr-testimonial-content::after { color: #130f40; }
/*===== Video Box =====*/
.dtr-video-button { background-color: #fff; color: #3e3c56; }
.dtr-video-pulse-wrapper a, .dtr-video-pulse-wrapper a:hover { color: inherit }
/* pulse */
.pulse-white .pulse { background: rgba(255, 255, 255, 0.4); }
.pulse-blue .pulse { background: rgba(108, 98, 255, 0.4); }
.pulse-dark-blue .pulse { background: rgba(62, 60, 85, 0.4); }
/*===== social =====*/
/* social dark */
.dtr-social-list a { color: #130f40 !important; }
.dtr-social-list a:hover { color: #5352ed !important; }
.dtr-social-circle .dtr-social-list a, .dtr-social-square .dtr-social-list a { background-color: #130f40; color: #b9b7c6 !important; }
.dtr-social-circle .dtr-social-list a:hover, .dtr-social-square .dtr-social-list a:hover { background-color: #5352ed; color: #fff !important; }
/* social light */
.dtr-social-light .dtr-social-list a { color: #fff !important; }
.dtr-social-light .dtr-social-list a:hover { color: #5352ed !important; }
.dtr-social-light.dtr-social-circle .dtr-social-list a, .dtr-social-light.dtr-social-square .dtr-social-list a { background-color: #fff; color: #595779 !important; }
.dtr-social-light.dtr-social-circle .dtr-social-list a:hover, .dtr-social-light.dtr-social-square .dtr-social-list a:hover { background-color: #5352ed; color: #fff !important; }
/* social grey */
.dtr-social-grey.dtr-social-circle .dtr-social-list a, .dtr-social-grey.dtr-social-square .dtr-social-list a { background-color: #e7e7ec; color: #595779 !important; }
.dtr-social-grey.dtr-social-circle .dtr-social-list a:hover, .dtr-social-grey.dtr-social-square .dtr-social-list a:hover { background-color: #5352ed; color: #fff !important; }
/*----------------------------------------*/
/*----- Misc -----*/
/*----------------------------------------*/
.dtr-border-top, .dtr-border-right, .dtr-border-bottom, .dtr-border-left, .dtr-border-top-2px, .dtr-border-right-2px, .dtr-border-bottom-2px, .dtr-border-left-2px, .dtr-border-2px, .dtr-border-list li { border-color: rgba(14,21,58,0.10); }
/*===== slick carousel =====*/
.dtr-slick-slider .slick-prev:before, .dtr-slick-slider .slick-next:before { color: #fff; }
.dtr-slick-slider .slick-prev, .dtr-slick-slider .slick-next { background-color: #130f40; border-color: #130f40; }
.dtr-slick-slider .slick-prev:hover, .dtr-slick-slider .slick-next:hover { background-color: #130f40; border-color: #130f40; }
.dtr-slick-slider .slick-prev:hover:before, .dtr-slick-slider .slick-next:hover:before { color: #fff; }
.dtr-slick-slider ul.slick-dots li button { background-color: #130f40; opacity: .4; }
.dtr-slick-slider ul.slick-dots li button:hover, .dtr-slick-slider ul.slick-dots li.slick-active button { background-color: #130f40; opacity: 1; }
/*===== accent bg hover =====*/
.accent-color { color: #5352ed !important; }
/*===== accent link hover =====*/
.accent-color-hover:hover { color: #5352ed !important; }