<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Waybinar - Webinar &amp; Event Business HTML Landing Page Template</title>
<meta name="author" content="tansh">
<meta name="description" content="HTML Landing Page Teamplate">
<meta name="keywords" content="webinar, event, promotion, marketing, coach, feminine, agency, business, one page, landing page">

<!-- FAVICON FILES -->
<link href="assets/images/icons/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="assets/images/icons/apple-touch-icon-120-precomposed.png" rel="apple-touch-icon" sizes="120x120">
<link href="assets/images/icons/apple-touch-icon-76-precomposed.png" rel="apple-touch-icon" sizes="76x76">
<link href="assets/images/icons/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/iconfonts.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">
</head>
<body>
<div id="dtr-wrapper" class="clearfix">

    <!-- preloader starts -->
    <div class="dtr-preloader">
        <div class="dtr-preloader-inner">
            <div class="dtr-loader">Loading...</div>
        </div>
    </div>
    <!-- preloader ends -->

    <!-- Small Devices Header
============================================= -->
    <div class="dtr-responsive-header fixed-top">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">

                <!-- small devices logo -->
                <div class="dtr-responsive-header-left"> <a class="dtr-logo" href="index.html"><img src="assets/images/logo-dark.png" alt="logo"></a> </div>
                <!-- small devices logo ends -->

                <!-- contact info starts -->
                <div class="dtr-responsive-header-right ml-auto">
                    <p class="text-size-md font-weight-medium line-height-null dtr-mb-0">hello@example.com</p>
                    <p class="dtr-mb-0">+ 1 800 23 456 7890</p>
                </div>
                <!-- contact info ends -->

            </div>
        </div>
    </div>
    <!-- Small Devices Header ends
============================================= -->

    <!-- header starts
============================================= -->
    <header id="dtr-header-global" class="fixed-top">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">

                <!-- header left starts -->
                <div class="dtr-header-left">

                    <!-- logo -->
                    <a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/logo-light.png" alt="logo"></a>

                    <!-- logo on scroll -->
                    <a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/logo-dark.png" alt="logo"></a>
                    <!-- logo on scroll ends -->

                </div>
                <!-- header left ends -->

                <!-- header right starts -->
                <div class="dtr-header-right ml-auto color-white">
                    <p class="text-size-md font-weight-medium line-height-null dtr-mb-0 color-dark-on-scoll">hello@example.com</p>
                    <p class="dtr-mb-0 color-on-scoll">+ 1 800 23 456 7890</p>
                </div>
                <!-- header right ends -->

            </div>
        </div>
    </header>
    <!-- header ends
================================================== -->

    <!-- == main content area starts == -->
    <div id="dtr-main-content">

        <!-- hero section starts
================================================== -->
        <section id="home" class="dtr-section dtr-hero-section-bg dtr-hero-section-top-padding">

            <!-- overlay -->
            <div class="dtr-overlay dtr-overlay-dark-blue"></div>

            <!-- content on overlay -->
            <div class="dtr-overlay-content">
                <div class="container">

                    <!--===== row 1 starts =====-->
                    <div class="row">
                        <div class="col-12 text-center">
                            <p class="color-white-muted">6 Proven Tips Anyone Can Use to</p>
                            <h1 class="color-white">Create An Unstoppable <br>
                                Social Strategy</h1>
                            <a href="#watch-video" class="dtr-btn btn-green dtr-scroll-link">Watch Recording Now</a>

                            <!-- video box starts -->
                            <div id="watch-video" class="dtr-video-box dtr-mt-80 dtr-mb-minus80">
                                <!-- image -->
                                <img src="assets/images/video-bg1.jpg" alt="image">

                                <!-- pulsating button starts -->
                                <div class="dtr-video-pulse-wrapper pulse-white color-white">

                                    <!-- video button -->
                                    <a class="dtr-video-popup dtr-video-button bg-blue" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=kuceVNBTJio"></a>
                                    <!-- video button ends -->

                                    <div class="dtr-video-pulse">
                                        <div class="pulse pulse-1"></div>
                                        <div class="pulse pulse-2"></div>
                                        <div class="pulse pulse-3"></div>
                                    </div>
                                </div>
                                <!-- pulsating button ends -->

                            </div>
                            <!-- video box ends -->

                        </div>
                    </div>
                    <!--===== row 1 ends =====-->

                </div>
            </div>
        </section>
        <!-- hero section ends
================================================== -->

        <!-- features section starts
================================================== -->
        <section class="dtr-section dtr-pt-150 dtr-pb-80">
            <div class="container">
                <h2 class="text-center">Finally... An Easy Social Strategy Training Webinar<br>
                    That Will Teach You</h2>

                <!--== row 1 starts ==-->
                <div class="row dtr-mt-40">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6">
                        <h4 class="color-blue"><i class="icon-check-circle2 dtr-mr-15"></i>What you really need from your team?</h4>
                        <p>There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even lorem ipsum dolor slightly believable.</p>
                        <div class="spacer-30"></div>
                        <h4 class="color-blue"><i class="icon-check-circle2 dtr-mr-15"></i>How many ways to get it done?</h4>
                        <p>There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even lorem ipsum dolor slightly believable.</p>
                    </div>
                    <!-- column 1 ends -->

                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6">
                        <h4 class="color-blue"><i class="icon-check-circle2 dtr-mr-15"></i>How to establish ideal resources?</h4>
                        <p>There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even lorem ipsum dolor slightly believable.</p>
                        <div class="spacer-30"></div>
                        <h4 class="color-blue"><i class="icon-check-circle2 dtr-mr-15"></i>Why synchronize comples workflows?</h4>
                        <p>There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even lorem ipsum dolor slightly believable.</p>
                    </div>
                    <!-- column 2 ends -->

                </div>
                <!--== row 1 ends ==-->

            </div>
        </section>
        <!-- features section ends
================================================== -->

        <!-- testimonial section starts
================================================== -->
        <section class="dtr-section dtr-py-80 bg-blue color-white overflow-hidden">

            <!--===== row 1 starts =====-->
            <div class="row">

                <!-- column 1 starts -->
                <div class="col-12 col-md-8 offset-md-2">

                    <!--=== testimonial slider starts =====-->
                    <div class="dtr-slick-slider dtr-testimonial-slider dtr-slick-has-dots text-center">

                        <!--== slide 1 starts ==-->
                        <div class="dtr-testimonial">
                            <div class="dtr-testimonial-content clearfix"> There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of lorem ipsum sed do eiusmod tempor incididunt labore et dolore magna aliqua. </div>
                            <!-- client info -->
                            <div class="dtr-client-info clearfix">
                                <div class="dtr-testimonial-user"><img src="assets/images/user-2.jpg" alt="image"> </div>
                                <div class="dtr-testimonial-user-info">
                                  <h4 class="dtr-client-name">Eleanor Jensen</h4>
                                  <span class="dtr-client-job">SEO Expert, US</span> </div>
                            </div>
                            <!-- client info ends -->
                        </div>
                        <!--== slide 1 ends ==-->

                        <!--== slide 2 starts ==-->
                        <div class="dtr-testimonial">
                            <div class="dtr-testimonial-content clearfix"> There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of lorem ipsum sed do eiusmod tempor incididunt labore et dolore magna aliqua. </div>
                            <!-- client info -->
                            <div class="dtr-client-info clearfix">
                                <div class="dtr-testimonial-user"><img src="assets/images/user-1.jpg" alt="image"> </div>
                                <div class="dtr-testimonial-user-info">
                                  <h4 class="dtr-client-name">Jeremy Gibson</h4>
                                  <span class="dtr-client-job">Musician, UK</span> </div>
                            </div>
                            <!-- client info ends -->
                        </div>
                        <!--== slide 2 ends ==-->

                        <!--== slide 3 starts ==-->
                        <div class="dtr-testimonial">
                            <div class="dtr-testimonial-content clearfix"> There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of lorem ipsum sed do eiusmod tempor incididunt labore et dolore magna aliqua. </div>
                            <!-- client info -->
                            <div class="dtr-client-info clearfix">
                                <div class="dtr-testimonial-user"><img src="assets/images/user-3.jpg" alt="image"> </div>
                                <div class="dtr-testimonial-user-info">
                                  <h4 class="dtr-client-name">Eleanor Jensen</h4>
                                  <span class="dtr-client-job">Marketing Manager, DE</span> </div>
                            </div>
                            <!-- client info ends -->
                        </div>
                        <!--== slide 3 ends ==-->

                    </div>
                    <!--===== testimonial slider ends =====-->

                </div>
                <!-- column 1 ends -->

            </div>
            <!--===== row 1 ends =====-->

        </section>
        <!-- testimonial section ends
================================================== -->

        <!-- about section starts
================================================== -->
        <section class="dtr-py-80">
            <div class="container">

                <!--== row 1 starts ==-->
                <div class="row d-flex align-items-center">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6">
                        <p class="dtr-text-sep text-uppercase dtr-mb-0">Hosted by SEO Expert</p>
                        <h2 class="dtr-mb-5 color-blue dtr-mb-30">Rebekah Radisson</h2>
                        <p>There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even.</p>
                        <p>There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of lorem ipsum.</p>

                        <!-- social starts -->
                        <div class="d-flex align-items-center dtr-mt-30">
                            <p class="text-uppercase dtr-pr-20 dtr-mb-0">Connect With Me</p>
                            <div class="dtr-team-social dtr-social-circle dtr-social-grey">
                                <ul class="dtr-social dtr-social-list">
                                    <li><a href="#" class="dtr-twitter" target="_blank" title="twitter"></a></li>
                                    <li><a href="#" class="dtr-google" target="_blank" title="facebook"></a></li>
                                    <li><a href="#" class="dtr-instagram" target="_blank" title="instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- social ends -->

                    </div>
                    <!-- column 1 ends -->

                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6 small-device-space"> <img src="assets/images/host-img1.jpg" alt="image"> </div>
                    <!-- column 2 ends -->

                </div>
                <!--== row 1 ends ==-->

            </div>
        </section>
        <!-- about section ends
================================================== -->

        <!-- cta section starts
================================================== -->
        <section class="dtr-py-80 bg-dark-blue color-white">
            <div class="container">

                <!--== row 1 starts ==-->
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="dtr-xl-heading">Tips to Build the Right Set of Social Strategy for Your Company </h2>
                        <ul class="dtr-icon-list dtr-list-inline dtr-icon-scale">
                            <li><i class="icon-check-circle2"></i>No Fake Followers</li>
                            <li><i class="icon-check-circle2"></i>No Spamming Your Feed</li>
                            <li><i class="icon-check-circle2"></i>No Wastage Of Content</li>
                        </ul>
                        <a class="dtr-btn btn-green dtr-video-popup dtr-mt-40" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=kuceVNBTJio">Watch Recording Now</a> </div>
                </div>
                <!--== row 1 ends ==-->

            </div>
        </section>
        <!-- cta section ends
================================================== -->

    </div>
    <!-- == main content area ends == -->

    <!-- footer section starts
================================================== -->
    <footer id="dtr-footer">

        <!--== footer main starts ==-->
        <div class="dtr-footer-main">
            <div class="container">

                <!--== row starts ==-->
                <div class="row">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-6">
                        <p>© 2021 Waybinar. Template By <a href="https://themeforest.net/user/tansh">Tansh</a></p>
                    </div>
                    <!-- column 1 ends -->

                    <!-- column 2 starts -->
                    <div class="col-12 col-md-6">
                        <ul class="dtr-copyright-list">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Disclaimer</a></li>
                        </ul>
                    </div>
                    <!-- column 2 ends -->

                </div>
                <!--== row ends ==-->

            </div>
        </div>
        <!--== footer main ends ==-->

    </footer>
    <!-- footer section ends
================================================== -->

</div>
<!-- #dtr-wrapper ends -->

<!-- JS FILES -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
